Что означает каждый модуль
1. FlowPhantom.Domain

Чистая доменная логика:

структура чанков

модели «псевдо-видео запросов»

описание протокола маскировки

доменные интерфейсы (IChunk, IMaskLayer, IObfuscator)

Пример доменных моделей:

Chunk.cs
VideoMaskPattern.cs
TlsFingerprint.cs
MaskEnvelope.cs

2. FlowPhantom.Application

Здесь будет:

сборка чанков

генерация диапазонов видео (range)

обработка команд: StartMasking, StopMasking

бизнес-логика потока

Например:

CreateChunksCommand
BuildRequestPatternCommand
MaskTrafficService
ChunkSchedulerService

3. FlowPhantom.Infrastructure

Здесь лежит сама магия:

🔥 Network/

TUN/TAP адаптер для приёма VPN трафика

SOCKS5 listener (если используем как прокси)

Http2/Http3/QUIC реализация поверх Kestrel

шифрование, установка TLS JA3-фингерпринтов

отправка чичиков на CDN-домены

🔥 Masking/

VkVideoMask — главный маскировочный слой

генератор диапазонов (range=0–1024K)

симулятор пауз

анализ энтропии

🔐 Crypto/

Noise protocol

Lightweight XOR-padding необнаружимого уровня

обертка поверх маски (Envelope)

4. FlowPhantom.Client

Это твоя локальная программа, которую юзер запускает:

Она делает:

Поднимает мини-VPN: TUN/TAP

Передаёт трафик через IMaskLayer

Собирает в “видео-похожие” чанки

Отправляет на серверную сторону

Это исполняемый EXE/DEAMON.

5. FlowPhantom.Server

Сервер принимает уже замаскированный трафик:

Принимает HTTPS/QUIC запросы (как будто это VK CDN)

Вынимает из них твои чанки

Собирает обратно в поток

Пересылает в WireGuard / XRay / любой VPN backend

6. FlowPhantom.Shared

Общие утилиты, модели ответа, логгеры.

🧰 Дополнительно можно добавить (опционально)
/FlowPhantom.Tests
/FlowPhantom.Benchmarks
/FlowPhantom.Stress
