# FlowPhantom

./: .gitignore  ARCHITECTURE.md
Documents/: FlowPhantom_Full_Documentation.md  Инструкция.txt  Что означает каждый модуль.txt
scripts/: README.md  install-flowphantom-client.bat  install-flowphantom-server.sh
src/FlowPhantom/: FlowPhantom.sln
src/FlowPhantom/FlowPhantom.Application/: DependencyInjection.cs  FlowPhantom.Application.csproj
src/FlowPhantom/FlowPhantom.Application/DTO/: MaskedSegmentDto.cs
src/FlowPhantom/FlowPhantom.Application/Interfaces/: ISender.cs
src/FlowPhantom/FlowPhantom.Application/Services/: ChunkService.cs  MaskService.cs  PipelineService.cs  SendService.cs
src/FlowPhantom/FlowPhantom.Client/: FlowPhantom.Client.csproj  Program.cs
src/FlowPhantom/FlowPhantom.Client/Mask/: MaskDecoder.cs  MaskEncoder.cs
src/FlowPhantom/FlowPhantom.Client/Services/: FlowClient.cs  ReceiverLoop.cs  SenderLoop.cs  TunnelManager.cs
src/FlowPhantom/FlowPhantom.Client/Transport/: Chunker.cs  PacketFramer.cs
src/FlowPhantom/FlowPhantom.Domain/: FlowPhantom.Domain.csproj
src/FlowPhantom/FlowPhantom.Domain/Entities/: Chunk.cs  MaskEnvelope.cs  MaskedSegment.cs
src/FlowPhantom/FlowPhantom.Domain/Exceptions/: DomainException.cs
src/FlowPhantom/FlowPhantom.Domain/Interfaces/: IChunker.cs  IDemaskLayer.cs  IMaskLayer.cs
src/FlowPhantom/FlowPhantom.Domain/Protocol/: VideoMaskPattern.cs
src/FlowPhantom/FlowPhantom.Domain/ValueObjects/: ChunkId.cs  SegmentMeta.cs
src/FlowPhantom/FlowPhantom.Infrastructure/: DependencyInjection.cs  FlowPhantom.Infrastructure.csproj
src/FlowPhantom/FlowPhantom.Infrastructure/Common/Protocol/: PacketFramer.cs
src/FlowPhantom/FlowPhantom.Infrastructure/Media/: MediaSegmentCodec.cs  MediaSegmentMeta.cs
src/FlowPhantom/FlowPhantom.Infrastructure/Network/: Http3QuicSender.cs
src/FlowPhantom/FlowPhantom.Infrastructure/Network/Masking/: MaskEnvelopeDecoder.cs  MaskEnvelopeEncoder.cs  ResponseEnvelopeEncoder.cs  ResponseFrame.cs
src/FlowPhantom/FlowPhantom.Infrastructure/Network/Masking/Chunking/: VkVideoLikeChunker.cs
src/FlowPhantom/FlowPhantom.Infrastructure/Network/Masking/VkVideoMask/: FakeVkMaskLayer.cs
src/FlowPhantom/FlowPhantom.Infrastructure/Network/Tun/: WintunDevice.cs
src/FlowPhantom/FlowPhantom.Infrastructure/Network/Tun/Wintun/: WintunApi.cs
src/FlowPhantom/FlowPhantom.Server/: DependencyInjection.cs  FlowPhantom.Server.csproj  Program.cs
src/FlowPhantom/FlowPhantom.Server/Demask/: MaskProtocolDemaskLayer.cs
src/FlowPhantom/FlowPhantom.Server/Forwarders/: LocalFileForwarder.cs
src/FlowPhantom/FlowPhantom.Server/Network/: IpPacket.cs  UdpNatRouter.cs
src/FlowPhantom/FlowPhantom.Server/Network/Tun/: ServerTunDevice.cs
src/FlowPhantom/FlowPhantom.Server/Reassembly/: Reassembler.cs
src/FlowPhantom/FlowPhantom.Shared/: FlowPhantom.Shared.csproj
